header {
  position: sticky;
  top: 0;
  background-color: #f4f9f8;
  z-index: 10;
}
.container--content {
  gap: 20px;
}
/* .center--content {
  width: 70%;
} */
.section-container {
  flex: 1;
}
.src-container {
  background-color: var(--color-light-white);
}
.src-input {
  width: 495px;
  border: none;
  outline: none;
  background-color: var(--color-light-white);
  border-radius: 4px;
}
.button-covid19 {
  border: 0.2px solid #072d4b;
  border-radius: 4px;
  background-color: var(--color-lightgray);
}
.src-covid19 {
  color: var(--color--skyblue);
}
.src-profile {
  border: none;
  background-color: var(--color-lightgray);
}

.center-nav {
  position: relative;
  button {
    padding: 5px 15px;
    background-color: var(--color-white);
    border: 1px solid transparent;
    border-radius: 20px;
  }
}
.center-nav-active {
  background-color: var(--color--skyblue) !important;
  color: var(--color-white);
}

.parent-box-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  grid-gap: 15px;
}
.parent-box-1 > div {
  background-color: var(--color-white);
}
.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 3 / 3;
}
.div3 {
  grid-area: 2 / 3 / 3 / 5;
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
}
.div5 {
  grid-area: 3 / 3 / 4 / 5;
}
.div6 {
  grid-area: 4 / 1 / 5 / 3;
}
.div7 {
  grid-area: 4 / 3 / 5 / 5;
}

.box-end {
  color: var(--color-darkblue);
}
.minute--point-md::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border: 1px solid transparent;
  border-radius: 100%;
  left: 80px;
  top: 7px;
  background-color: var(--color--skyblue);
  opacity: 40%;
}
.minute--point-sm::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border: 1px solid transparent;
  border-radius: 100%;
  left: 57px;
  top: 9px;
  background-color: var(--color--skyblue);
  opacity: 40%;
}

.parent-profile {
  display: grid;
  grid-gap: 15px;
}
.parent-profile > div {
  background-color: var(--color-white);
}
.div8 {
  grid-area: 1 / 1 / 2 / 2;
}
.div9 {
  grid-area: 1 / 2 / 2 / 3;
}
.div10 {
  grid-area: 1 / 3 / 2 / 4;
}
.div11 {
  grid-area: 1 / 4 / 2 / 5;
}
.div12 {
  grid-area: 1 / 5 / 2 / 6;
}

.btn-follow {
  background-color: var(--color--skyblue);
  color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 4px;
}

.parent-box-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.parent-box-2 > div {
  background-color: var(--color-white);
}

.div13 {
  grid-area: 1 / 1 / 2 / 3;
}
.div14 {
  grid-area: 1 / 3 / 2 / 5;
}
.div15 {
  grid-area: 2 / 1 / 3 / 3;
}
.div16 {
  grid-area: 2 / 3 / 3 / 5;
}

.showMore {
  border: 0.1px solid #072d4b;
  border-radius: 4px;
  background-color: var(--color-lightgray);
}
